.activation-title {
	padding-top: 50px;
	padding-bottom: 15px;
	font-weight: 600;
	font-size: 36px;
	line-height: 1.15;
	color: #000000;
	text-align: center;
	@include mq($max-width: 767px) {
		font-size: 28px;
	}
}
.activation-info-table {
	tr td {
		padding: 3px 6px;
	}
	// td + td {
	// 	padding-left: 12px;
	// }
}
.activation-info-block {
	margin-bottom: 20px;
	background: #ffffff;
	padding: 25px 30px;
	font-size: 14px;
	font-weight: 500;
	line-height: 1.25;
	color: #323232;
	&__title {
		font-weight: 600;
		font-size: 18px;
		color: #323232;
	}
	p:not(:last-child) {
		padding-bottom: 10px;
	}
	a {
		color: #1966f4;
		font-weight: 600;
		text-decoration: none;
		transition: all 0.3s;
		&:hover {
			color: #000000;
		}
	}
}
.activation-card {
	margin-bottom: 20px;
	font-size: 14px;
	font-weight: 500;
	color: #323232;
	line-height: 1.15;
	&__header {
		padding: 15px;
		min-height: 65px;
		background: #edf2f6;
		text-align: center;
		font-weight: 600;
		font-size: 24px;
		color: #323232;
		flex-grow: 0;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	&__body {
		padding: 20px 25px;
		flex-grow: 1;
		background: #fff;
	}
	p {
		padding-bottom: 5px;
	}
	&__plan {
		padding-bottom: 5px;
		font-size: 18px;
		font-weight: 600;
		text-align: center;
		span {
			text-transform: uppercase;
		}
	}
	&__plan-price {
		padding-bottom: 30px;
		font-weight: 600;
		font-size: 18px;
		font-weight: 500;
		text-align: center;
		span {
			color: #006abf;
			font-size: 24px;
		}
	}
	&__subtitle {
		margin-bottom: 10px;
		font-weight: 600;
		font-size: 18px;
	}
	&__link {
		color: #006abf;
		text-decoration: none;
		&:hover {
			opacity: 0.7;
		}
	}
	input {
		max-width: 225px;
		height: 30px;
		border: 1px solid #9d9d9d;
		border-radius: 7px;
		&::placeholder {
			font-weight: 400;
			font-size: 12px;
			color: #9d9d9d;
		}
	}
	ul {
		font-weight: 500;
		font-size: 14px;
		&.columns-2 {
			column-count: 2;
			columns: 2;
		}
	}
	.activation-card__plan-features {
		li {
			padding-bottom: 10px;
			&:before {
				padding-right: 12px;
				content: '\f00c';
				font-family: 'Font Awesome 5 Free';
				font-weight: 700;
				color: #f89c6b;
				font-size: 14px;
				display: inline-block;
			}
			&:last-child {
				padding-bottom: 0;
			}
		}
	}
	.payment-wrap {
		padding-left: 20px;
		padding-right: 20px;
		@include mq($max-width: 576px) {
			padding-left: 0px;
			padding-right: 0px;
		}
	}
	.payment-method {
		color: #323232;
		&__selector {
			padding-bottom: 10px;
		}
		&__card {
			display: flex;
			align-items: center;
			img {
				display: block;
				padding-left: 8px;
			}
		}
		&__content {
			display: none;
			&.active {
				display: block;
			}
		}
		&__button {
			width: 110px;
			height: 30px;
			outline: none;
			border: none;
			background: #006abf;
			border-radius: 7px;
			font-weight: 500;
			font-size: 12px;
			color: #ffffff;
		}
	}
	.radio__item {
		margin-bottom: 15px;
		display: inline-flex;
		align-items: center;
		margin-right: 20px;
		font-weight: 500;
		font-size: 14px;
		line-height: 18px;
		user-select: none;
		cursor: pointer;
		label {
			line-height: 1;
		}
	}
	.radio__input {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		margin-right: 10px;
		border-radius: 50%;
		width: 18px;
		height: 18px;
		border: 1px solid #dfdfdf;
		transition: 0.2s all;
		outline: none;
		position: relative;
		&:checked:before {
			position: absolute;
			display: block;
			content: '';
			border-radius: 50%;
			left: 3px;
			top: 3px;
			width: 10px;
			height: 10px;
			background: #f89c6b;
		}
		&[disabled]:before {
			background: #8a8a8a;
		}
	}
	.card-info {
		margin-bottom: 15px;
		&__label {
			padding-bottom: 7px;
			font-weight: 500;
			font-size: 14px;
		}
		&__value {
			font-weight: 500;
			font-size: 16px;
			color: #000000;
		}
	}
	.wire-transfer {
		p {
			line-height: 1.5;
		}
		&__email-form {
			margin-top: 5px;
			margin-bottom: 15px;
			display: flex;
			button {
				margin-left: 20px;
			}
		}
		&__form-result {
			display: none;
			font-style: italic;
			font-weight: 500;
			font-size: 14px;
			color: #868686;
		}
	}
	.list-dotted {
		padding-top: 10px;
		padding-bottom: 15px;
		padding-left: 20px;
		li {
			list-style-type: disc;
		}
	}
	.list-num {
		padding-top: 10px;
		padding-bottom: 15px;
		padding-left: 20px;
		li {
			list-style-type: decimal;
			padding-bottom: 5px;
		}
	}
	.add-payment {
		font-weight: 600;
		font-size: 16px;
		color: #1966f4;
		text-decoration: none;
		transition: all 0.3s;
		&:hover {
			color: #000000;
		}
	}
	hr {
		margin: 20px 0;
	}
	.color-red {
		color: #bc2929;
	}
	.implementation-deposit {
		font-size: 14px;
		&__amount {
			font-size: 13px;
			color: #4f4d4d;
			padding-bottom: 10px;
		}
		&__price {
			font-size: 20px;
			font-weight: 500;
			span {
				font-size: 14px;
			}
		}
	}
	.promo-code {
		&__form {
			margin-top: 5px;
			margin-bottom: 15px;
			display: flex;
			button {
				margin-left: 20px;
			}
		}
		&__code {
			font-style: italic;
		}
		&__form-result {
			// display: none;
			font-weight: 500;
			font-size: 14px;
			color: #868686;
		}
		&__remove {
			font-size: 16px;
			line-height: 1;
			cursor: pointer;
			&:hover {
				color: #bc2929;
			}
		}
	}
	.invoice-date {
		&__title {
			font-weight: 700;
			padding-bottom: 10px;
		}
		&__list {
			display: flex;
			flex-direction: column;
		}
	}
	.subtotal {
		font-weight: 600;
		font-size: 20px;
		&__price {
			font-size: 24px;
		}
	}
}

.activation-terms {
	padding-bottom: 15px;
	.terms-checkbox {
		margin: 0 0 15px;
		label {
			justify-content: flex-start;
		}
	}
}
.activation-btn {
	display: inline-block;
	background: #00c22b;
	border-radius: 3px;
	font-weight: 600;
	font-size: 24px;
	line-height: 1;
	text-align: center;
	color: #ffffff;
	padding: 14px 30px;
	min-width: 260px;
	text-decoration: none;
	transition: all 0.3s;
	border: 3px solid #00c22b;
	&:hover {
		background: #fff;
		color: #00c22b;
	}
}

.activation-saved-card {
	margin-bottom: 20px;
	label {
		display: block;
		font-weight: 500;
		font-size: 14px;
		line-height: 1;
	}
	span {
		display: inline-block;
		padding-right: 10px;
	}
	select {
		min-width: 130px;
		display: inline-block;
		height: 32px;
		padding: 5px 45px 5px 10px;
		border: 1px solid #dfdfdf;
		border-radius: 3px;
		outline: none;
		box-shadow: none;
		appearance: none;
		background-image: linear-gradient(45deg, transparent 50%, #dfdfdf 50%), linear-gradient(135deg, #dfdfdf 50%, transparent 50%),
			linear-gradient(to left, #fff 0%, #dfdfdf 100%);
		background-position: calc(100% - 20px) 50%, calc(100% - 12px) 50%, right 36px center;
		background-size: 8px 6px, 8px 6px, 1px 26px;
		background-repeat: no-repeat;
		font-weight: 500;
		font-size: 14px;
		line-height: 22px;
		color: #000000;
		&:active,
		&:focus {
			box-shadow: none;
		}
	}
}
.activation-section {
	padding-bottom: 70px;
	text-align: center;
}

.add-payment-modal {
	@extend .terms-modal;
	&__body {
		padding: 25px 40px 40px;
		max-width: 500px;
	}
	.add-payment {
		&__form-item {
			margin-bottom: 20px;
		}
		&__label {
			display: block;
			font-weight: 500;
			font-size: 14px;
			color: #626262;
			margin-bottom: 8px;
		}
		&__input {
			width: 100%;
			background: #edf2f6;
			border-radius: 10px;
			border: none;
			font-size: 14px;
			color: #8e8e8e;
		}
		&__card-icon {
			float: right;
			max-width: 75px;
		}
	}
	&__button {
		min-width: 230px;
		margin-top: 10px;
		padding: 9px 10px;
		font-size: 18px;
	}
	&__thank-you {
		display: none;
		text-align: center;
		color: #323232;
		line-height: 1.3;
		h2 {
			margin-top: 15px;
			margin-bottom: 20px;
			font-size: 18px;
			font-weight: 600;
		}
		p {
			font-size: 14px;
		}
	}
}
